NODE_ENV=development

REQUEST_BODY_MAX_SIZE=10kb

PORT=3000

DB_USERNAME=vietweetadmin
DB_PASSWORD=2seMC9kf8yIriWMU
DB_STRING=mongodb+srv://vietweetadmin:<password>@cluster0.0zmuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority