NODE_ENV=production

DAY_SECONDS=86400

REQUEST_BODY_MAX_SIZE=10kb

PORT=3000

API_VERSION=1

PASSWORD_BCRYPT_SALT_NUMBER=12

JWT_SECRET_KEY=VietweetUltimateSecretKeyAndYouCanNotSolveThis!265
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

PASSWORD_RESET_TOKEN_EXPIRED_MINUTES=10

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=f042cadb3b187d
EMAIL_PASSWORD=ba3ec17e36d7c1
EMAIL_FROM=admin@vietweet.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

DB_USERNAME=vietweetadmin
DB_PASSWORD=2seMC9kf8yIriWMU
DB_STRING=mongodb+srv://vietweetadmin:<password>@cluster0.0zmuc.mongodb.net/vietweet?retryWrites=true&w=majority
