NODE_ENV=development

DAY_SECONDS=86400

REQUEST_BODY_MAX_SIZE=10kb

PORT=3000

API_VERSION=1

PASSWORD_BCRYPT_SALT_NUMBER=12

JWT_SECRET_KEY=VietweetUltimateSecretKeyAndYouCanNotSolveThis!265
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DB_USERNAME=vietweetadmin
DB_PASSWORD=2seMC9kf8yIriWMU
DB_STRING=mongodb+srv://vietweetadmin:<password>@cluster0.0zmuc.mongodb.net/vietweet?retryWrites=true&w=majority
DB_STRING=mongodb://127.0.0.1:27017/vietweet